const MESSAGES = {
  OK: "Request was successful.",
  CREATED: "Resource was created successfully.",
  ACCEPTED: "Request has been accepted, but not yet processed.",
  NO_CONTENT: "No content to return.",
  MOVED_PERMANENTLY: "Resource has been permanently moved.",
  FOUND: "Resource has been found, but temporarily located elsewhere.",
  NOT_MODIFIED: "Resource has not been modified since the last request.",
  BAD_REQUEST: "The request was invalid or cannot be processed.",
  UNAUTHORIZED: "Authentication is required.",
  FORBIDDEN: "You do not have permission to access this resource.",
  NOT_FOUND: "Resource not found.",
  METHOD_NOT_ALLOWED: "The request method is not allowed for this resource.",
  INTERNAL_SERVER_ERROR: "An error occurred on the server.",
  NOT_IMPLEMENTED: "The server does not support the requested functionality.",
  BAD_GATEWAY: "The server received an invalid response from the upstream server.",
  SERVICE_UNAVAILABLE: "The service is temporarily unavailable.",
  GATEWAY_TIMEOUT: "The request timed out while waiting for a response.",
  ALL_FIELDS_REQUIRED: "All fields are required",
  EMAIL_ALREADY_EXIST: "Email already exist",
  MOBILE_ALREADY_EXIST: "Mobile already exist",
  USER_NOT_FOUND: "User not found",
  INVALID_PASSWORD: "Invalid password",
  USER_LOGGED_IN_SUCCESSFULLY: "User logged in successfully",
  ERROR_PROCESSING_REQUEST: "Error processing request",
  INVALID_OR_EXPIRED_TOKEN: "Invalid or expired token",
  INVALID_TOKEN: "Invalid token",
  PASSWORD_RESET_SUCCESSFUL: "Password reset successful",
  PASSWORD_RESET_ERROR: "Error resetting password",
  RESET_LINK_SENT: "Reset link sent",
  FILE_NOT_UPLOADED : "file not uploaded",
  FILE_UPLOADED_SUCCESSFULLY: "file uploaded successfully",
  USER_CREATED : "user created successfully",
  PLZ_SIGNUP_LOGIN :  "Plz signup/login",
  USER_LOGOUT: 'user logout ',
  USER_DETAILS :" User details ",
  YOU_HAVE_NO_ROOM : "you have no rooms",
  GET_ALL_ROOM_WITH_ID : "Successfully get All Room With Userid ",
  GET_ALL_ROOMS : "get all rooms",
  NOT_PART_OF_ROOM : "you are not a user of this room pls join room ",
  ROOM_NOT_FOUND : "room  not found",
  ROOM_GET_SUCCESS : "room get successfully",
  CREATE_ROOM : "Room created successfully",
  ALL_READY_IN_ROOM : "User already in room",
  JOIN_ROOM_SUCCESS : " join room successfully",
  LEFT_ROOM : " left room successfully",
  DELETE_ROOM : "room deleted successfully",
  NOT_AUTHOR : "you are not create this room",
  MESSAGE_SEND : "message send successfully",
  ALL_MSG : "get all messages",
  ROOM_IS_NOT_PRESENT : "Room is not present",
  GET_ALL_USER : "get all user successfully",
  MSG_SAVE : "message saved successfully",
  GIVE_VALID_ID : "please give valid id",
  INVALID_TYPE_OF_MSG : "Invalid message type. It must be either 'text' or 'file'.",
};

module.exports = MESSAGES;
